SECRET_KEY=SuperRandomStringToBeUsedForEncryption
ADMIN_EMAIL=andrewshen@gmail.com
ADMIN_PASSWORD=password
DATABASE_URL=data-dev.sqlite
REDISTOGO_URL=http://localhost:6379
RAYGUN_APIKEY=None
FLASK_CONFIG=development